MainWindow.xaml

<Window
    x:Class="NecroLink.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Downloader"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Window.Resources>
        <Style TargetType="ProgressBar">
            <Setter Property="Foreground" Value="White" />
            <!--  Change the ProgressBar's color to white  -->
            <Setter Property="Background" Value="#0d1e3b" />
            <!--  Change the ProgressBar's background color to dark blue  -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid>
                            <!--  Visual representation of the ProgressBar  -->
                            <Rectangle
                                Margin="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                RadiusX="5"
                                RadiusY="5">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{TemplateBinding Background}" />
                                    <!--  Use the Background property as the fill color  -->
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle
                                Margin="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                RadiusX="5"
                                RadiusY="5">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{TemplateBinding Foreground}" />
                                    <!--  Use the Foreground property as the progress color  -->
                                </Rectangle.Fill>
                                <Rectangle.Width>
                                    <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
                                </Rectangle.Width>
                            </Rectangle>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, Mode=OneWay, StringFormat={}{0}%}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#11274d" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>

        <Style x:Key="RectangleStyle" TargetType="Rectangle">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="160" />
            <Setter Property="Fill" Value="#0a162b" />
            <Setter Property="RadiusX" Value="5" />
            <Setter Property="RadiusY" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="white" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Ariel" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Border Background="#0d1e3b">
        <Grid>
            <!--  Browsers  -->
            <Rectangle Margin="25,47,0,240" Style="{StaticResource RectangleStyle}" />
            <!--  Browsers TEXT  -->
            <Label
                Margin="25,20,623,401"
                Content="Browsers"
                Style="{StaticResource LabelStyle}" />

            <!--  Editing  -->
            <Rectangle Margin="25,195,0,0" Style="{StaticResource RectangleStyle}" />
            <Label
                Margin="56,217,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Programming"
                Style="{StaticResource LabelStyle}" />

            <!--  Communication  -->
            <Rectangle Margin="200,47,0,240" Style="{StaticResource RectangleStyle}" />
            <Label
                Width="100"
                Margin="225,21,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Communication"
                Style="{StaticResource LabelStyle}" />

            <!--  Hector hehe  -->
            <Rectangle Margin="200,243,0,45" Style="{StaticResource RectangleStyle}" />
            <Label
                Width="50"
                Height="23"
                Margin="250,220,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Hector"
                Style="{StaticResource LabelStyle}" />

            <!--  Other  -->
            <Rectangle
                Width="160"
                Height="298"
                Margin="389,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Fill="#0a162b"
                RadiusX="5"
                RadiusY="5" />
            <Label
                Width="44"
                Margin="441,51,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Other"
                FontFamily="Ariel"
                FontWeight="Bold"
                Foreground="white" />

            <!--  !! Program Checkboxes !!  -->

            <!--  Browsers  -->
            <CheckBox
                x:Name="ChkBrave"
                Margin="33,56,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Checked="ChkBrave_Checked"
                Content="Brave"
                Foreground="White" />
            <CheckBox
                x:Name="ChkOperaGX"
                Margin="33,76,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Checked="ChkOperaGX_Checked"
                Content="OperaGX"
                Foreground="White" />
            <CheckBox
                x:Name="ChkChrome"
                Margin="33,96,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Checked="ChkChrome_Checked"
                Content="Chrome"
                Foreground="White" />
            <CheckBox
                x:Name="ChkFireFox"
                Margin="33,116,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Checked="ChkFireFox_Checked"
                Content="FireFox"
                Foreground="White" />

            <!--  Programming  -->
            <CheckBox
                x:Name="ChkPython"
                Margin="33,249,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Checked="ChkPython_Checked"
                Content="Python"
                Foreground="White" />
            <CheckBox
                x:Name="ChkVSCode"
                Margin="33,362,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Checked="ChkVSCode_Checked"
                Content="VS Code"
                Foreground="White" />
            <CheckBox
                x:Name="ChkVSPro"
                Margin="33,382,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Checked="ChkVCPro_Checked"
                Content="VS Pro 2022"
                Foreground="White" />

            <!--  Communication  -->
            <CheckBox
                x:Name="ChkDiscord"
                Margin="210,55,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Checked="ChkDiscord_Checked"
                Content="Discord"
                Foreground="White" />
            <CheckBox
                x:Name="ChkSession"
                Margin="210,75,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Checked="ChkSession_Checked"
                Content="Session"
                Foreground="White" />
            <CheckBox
                x:Name="ChkTelegram"
                Margin="210,95,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Checked="ChkTelegram_Checked"
                Content="Telegram"
                Foreground="White" />

            <!--  Sketchy  -->
            <CheckBox
                x:Name="ChkGit"
                Margin="210,250,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Checked="ChkGit_Checked"
                Content="Git"
                Foreground="White" />
            <CheckBox
                x:Name="ChkRH"
                Margin="210,290,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Checked="ChkRH_Checked"
                Content="ResHacker"
                Foreground="White" />
            <CheckBox
                x:Name="ChkOpenVPN"
                Margin="210,270,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Checked="ChkOpenVPN_Checked"
                Content="OpenVPN"
                Foreground="White" />

            <!--  Other  -->
            <CheckBox
                x:Name="ChkSpotify"
                Margin="400,80,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Checked="ChkSpotify_Checked"
                Content="Spotify"
                Foreground="White" />
            <CheckBox
                x:Name="ChkSteam"
                Margin="400,100,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Checked="ChkSteam_Checked"
                Content="Steam"
                Foreground="White" />
            <CheckBox
                x:Name="ChkWinRAR"
                Margin="400,120,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Checked="ChkWinRAR_Checked"
                Content="WinRAR"
                Foreground="White" />
            <CheckBox
                x:Name="ChkVMware"
                Margin="400,140,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Checked="ChkVMware_Checked"
                Content="VMware"
                Foreground="White" />
            <CheckBox
                x:Name="ChkProtonVPN"
                Margin="400,160,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Checked="ChkCC_Checked"
                Content="ProtonVPN"
                Foreground="White" />
            <CheckBox
                x:Name="ChkCC"
                Margin="400,180,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Checked="ChkCC_Checked"
                Content="Creative Cloud"
                Foreground="White" />
            <CheckBox
                x:Name="ChkFigma"
                Margin="400,200,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Checked="ChkFigma_Checked"
                Content="Figma"
                Foreground="White" />

            <!--  !! Progress Percent !!  -->

            <!--  Browsers  -->
            <ProgressBar
                x:Name="progBrave"
                Width="40"
                Margin="0,55,623,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Maximum="100"
                Minimum="0" />
            <ProgressBar
                x:Name="progOperaGX"
                Width="40"
                Margin="0,75,623,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Maximum="100"
                Minimum="0" />
            <ProgressBar
                x:Name="progChrome"
                Width="40"
                Margin="0,95,623,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Maximum="100"
                Minimum="0" />
            <ProgressBar
                x:Name="progFireFox"
                Width="40"
                Margin="0,115,623,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Maximum="100"
                Minimum="0" />

            <!--  Programming  -->
            <ProgressBar
                x:Name="progPython"
                Width="40"
                Margin="0,249,623,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Maximum="100"
                Minimum="0" />
            <ProgressBar
                x:Name="progVSCode"
                Width="40"
                Margin="0,361,623,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Maximum="100"
                Minimum="0" />
            <ProgressBar
                x:Name="progVSPro"
                Width="40"
                Margin="0,381,623,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Maximum="100"
                Minimum="0" />

            <!--  Communication  -->
            <ProgressBar
                x:Name="progDiscord"
                Width="40"
                Margin="0,54,448,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Maximum="100"
                Minimum="0" />
            <ProgressBar
                x:Name="progSession"
                Width="40"
                Margin="0,74,448,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Maximum="100"
                Minimum="0" />
            <ProgressBar
                x:Name="progTelegram"
                Width="40"
                Margin="0,95,448,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Maximum="100"
                Minimum="0" />

            <!--  Hector  -->
            <ProgressBar
                x:Name="progGit"
                Width="40"
                Margin="0,249,448,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Maximum="100"
                Minimum="0" />
            <ProgressBar
                x:Name="progRH"
                Width="40"
                Margin="0,289,448,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Maximum="100"
                Minimum="0" />
            <ProgressBar
                x:Name="progOpenVPN"
                Width="40"
                Margin="0,269,448,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Maximum="100"
                Minimum="0" />

            <!--  Other  -->
            <ProgressBar
                x:Name="progSpotify"
                Width="40"
                Margin="0,80,249,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Maximum="100"
                Minimum="0" />
            <ProgressBar
                x:Name="progSteam"
                Width="40"
                Margin="0,100,249,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Maximum="100"
                Minimum="0" />
            <ProgressBar
                x:Name="progWinRAR"
                Width="40"
                Margin="0,120,249,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Maximum="100"
                Minimum="0" />
            <ProgressBar
                x:Name="progVMware"
                Width="40"
                Margin="0,140,249,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Maximum="100"
                Minimum="0" />
            <ProgressBar
                x:Name="progProtonVPN"
                Width="40"
                Margin="0,160,249,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Maximum="100"
                Minimum="0" />
            <ProgressBar
                x:Name="progCC"
                Width="40"
                Margin="0,180,249,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Maximum="100"
                Minimum="0" />
            <ProgressBar
                x:Name="progFigma"
                Width="40"
                Margin="0,200,249,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Maximum="100"
                Minimum="0" />


            <!--  Download Speed & TimeLeft  -->
            <Label
                x:Name="lblDownloadSpeed"
                Margin="0,284,91,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Download Speed: "
                Foreground="White" />
            <Label
                x:Name="lblEstimatedTimeLeft"
                Margin="0,304,77,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Estimated Time Left: "
                Foreground="White" />
            <!--  Download & Cancel Button  -->
            <Button
                x:Name="BtnDownload"
                Width="75"
                Margin="593,404,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnDownload_Click"
                Content="Download" />
            <Button
                x:Name="BtnCancelDownload"
                Width="110"
                Margin="673,404,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnCancelDownload_Click"
                Content="Cancel Download" />
            <!--  Speed Limit  -->
            <Label
                Width="114"
                Height="27"
                Margin="406,376,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Speed Limit (MB/s)"
                Foreground="White" />
            <TextBox
                x:Name="txtSpeedLimit"
                Width="70"
                Margin="406,400,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <Button
                x:Name="BtnApplyLimit"
                Width="39"
                Margin="481,399,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnApplyLimit_Click"
                Content="Apply" />
            <!--  (De)Select  -->
            <Button
                x:Name="BtnSelectAll"
                Width="65"
                Margin="25,411,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnSelectAll_Click"
                Content="Select All" />
            <Button
                x:Name="BtnDeselectAll"
                Width="75"
                Margin="100,411,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnDeselectAll_Click"
                Content="Deselect All" />
            <!--  Queue System  -->
            <Label
                Margin="624,56,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Download Queue"
                FontFamily="Ariel"
                FontWeight="Medium"
                Foreground="White" />
            <ListBox
                x:Name="lstDownloadQueue"
                Width="150"
                Height="200"
                Margin="601,82,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                AllowDrop="True"
                Background="#FF0A162B"
                BorderBrush="{x:Null}"
                DragEnter="ListBox_Drop"
                PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown" />

        </Grid>
    </Border>
</Window>