MainWindow.xaml

<Window
    x:Class="NecroLink.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Downloader"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <!-- Define rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Define columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <!-- Box 1: Browsers -->
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Browsers">
            <Grid>
                <CheckBox
                x:Name="ChkBrave"
                Margin="0,20,0,0"
                Checked="ChkBrave_Checked"
                Content="Brave"
                Style="{StaticResource Chk}" />
                <CheckBox
                x:Name="ChkOperaGX"
                Margin="0,40,0,0"
                Checked="ChkOperaGX_Checked"
                Content="OperaGX"
                Style="{StaticResource Chk}" />
                <CheckBox
                x:Name="ChkChrome"
                Margin="0,60,0,0"
                Checked="ChkChrome_Checked"
                Content="Chrome"
                Style="{StaticResource Chk}" />
                <CheckBox
                x:Name="ChkFireFox"
                Margin="0,80,0,0"
                Checked="ChkFireFox_Checked"
                Content="FireFox"
                Style="{StaticResource Chk}" />
                <ProgressBar x:Name="progBrave" Margin="135,20,0,0" HorizontalAlignment="Left" />
                <ProgressBar x:Name="progOperaGX" Margin="135,40,0,0" HorizontalAlignment="Left" />
                <ProgressBar x:Name="progChrome" Margin="135,60,0,0" HorizontalAlignment="Left" />
                <ProgressBar x:Name="progFireFox" Margin="135,80,0,0" HorizontalAlignment="Left" />
            </Grid>
        </GroupBox>

        <!-- Box 2: Programming -->
        <GroupBox Grid.Row="0" Grid.Column="1" Header="Programming">
            <Grid>
                <CheckBox
                x:Name="ChkPython"
                Margin="0,20,0,0"
                Checked="ChkPython_Checked"
                Content="Python"
                Style="{StaticResource Chk}" />
                <CheckBox
                x:Name="ChkVSCode"
                Margin="0,40,0,0"
                Checked="ChkVSCode_Checked"
                Content="VS Code"
                Style="{StaticResource Chk}" />
                <CheckBox
                x:Name="ChkVSPro"
                Margin="0,60,0,0"
                Checked="ChkVCPro_Checked"
                Content="VS Pro 2022"
                Style="{StaticResource Chk}" />
                <ProgressBar x:Name="progPython" Margin="135,20,0,0" HorizontalAlignment="Left" />
                <ProgressBar x:Name="progVSCode" Margin="135,40,0,0" HorizontalAlignment="Left"/>
                <ProgressBar x:Name="progVSPro" Margin="135,60,0,0" HorizontalAlignment="Left" />
            </Grid>
        </GroupBox>

        <!-- Box 3: Communication -->
        <GroupBox Grid.Row="0" Grid.Column="2" Header="Communication">
            <Grid>
                <CheckBox
                x:Name="ChkDiscord"
                Margin="0,55,0,0"
                Checked="ChkDiscord_Checked"
                Content="Discord"
                Style="{StaticResource Chk}" />
                <CheckBox
                x:Name="ChkSession"
                Margin="0,75,0,0"
                Checked="ChkSession_Checked"
                Content="Session"
                Style="{StaticResource Chk}" />
                <CheckBox
                x:Name="ChkTelegram"
                Margin="0,95,0,0"
                Checked="ChkTelegram_Checked"
                Content="Telegram"
                Style="{StaticResource Chk}" />
                <ProgressBar x:Name="progDiscord" Margin="0,54,0,0" HorizontalAlignment="Center"/>
                <ProgressBar x:Name="progSession" Margin="0,74,0,0" HorizontalAlignment="Center" />
                <ProgressBar x:Name="progTelegram" Margin="0,95,0,0" HorizontalAlignment="Center" />
            </Grid>
        </GroupBox>

        <!-- Box 4: Hector -->
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Hector">
            <Grid>
                <CheckBox
                x:Name="ChkGit"
                Margin="0,20,0,0"
                Checked="ChkGit_Checked"
                Content="Git"
                Style="{StaticResource Chk}" />
                <CheckBox
                x:Name="ChkRH"
                Margin="0,40,0,0"
                Checked="ChkRH_Checked"
                Content="ResHacker"
                Style="{StaticResource Chk}" />
                <CheckBox
                x:Name="ChkOpenVPN"
                Margin="0,60,0,0"
                Checked="ChkOpenVPN_Checked"
                Content="OpenVPN"
                Style="{StaticResource Chk}" />
                <ProgressBar x:Name="progGit" Margin="0,20,0,0" HorizontalAlignment="Center" />
                <ProgressBar x:Name="progRH" Margin="0,40,0,0" HorizontalAlignment="Center" />
                <ProgressBar x:Name="progOpenVPN" Margin="0,60,0,0" HorizontalAlignment="Center" />

                <!--  (De)Select  -->
                <Button
                x:Name="BtnSelectAll"
                Width="65"
                Margin="5,0,0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="BtnSelectAll_Click"
                Content="Select All" />
                <Button
                x:Name="BtnDeselectAll"
                Width="75"
                Margin="75,0,0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="BtnDeselectAll_Click"
                Content="Deselect All" />
            </Grid>
        </GroupBox>

        <!-- Box 5: Other -->
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Other">
            <Grid>
                <CheckBox
                x:Name="ChkSpotify"
                Margin="0,20,0,0"
                Checked="ChkSpotify_Checked"
                Content="Spotify"
                Style="{StaticResource Chk}" />
                <CheckBox
                x:Name="ChkSteam"
                Margin="0,40,0,0"
                Checked="ChkSteam_Checked"
                Content="Steam"
                Style="{StaticResource Chk}" />
                <CheckBox
                x:Name="ChkWinRAR"
                Margin="0,60,0,0"
                Checked="ChkWinRAR_Checked"
                Content="WinRAR"
                Style="{StaticResource Chk}" />
                <CheckBox
                x:Name="ChkVMware"
                Margin="0,80,0,0"
                Checked="ChkVMware_Checked"
                Content="VMware"
                Style="{StaticResource Chk}" />
                <CheckBox
                x:Name="ChkProtonVPN"
                Margin="0,100,0,0"
                Checked="ChkCC_Checked"
                Content="ProtonVPN"
                Style="{StaticResource Chk}" />
                <CheckBox
                x:Name="ChkCC"
                Margin="0,120,0,0"
                Checked="ChkCC_Checked"
                Content="Creative Cloud"
                Style="{StaticResource Chk}" />
                <CheckBox
                x:Name="ChkFigma"
                Margin="0,140,0,0"
                Checked="ChkFigma_Checked"
                Content="Figma"
                Style="{StaticResource Chk}" />
                <ProgressBar x:Name="progSpotify" Margin="25,20,0,0" HorizontalAlignment="Center" />
                <ProgressBar x:Name="progSteam" Margin="25,40,0,0" HorizontalAlignment="Center" />
                <ProgressBar x:Name="progWinRAR" Margin="25,60,0,0" HorizontalAlignment="Center" />
                <ProgressBar x:Name="progVMware" Margin="25,80,0,0" HorizontalAlignment="Center" />
                <ProgressBar x:Name="progProtonVPN" Margin="25,100,0,0" HorizontalAlignment="Center" />
                <ProgressBar x:Name="progCC" Margin="25,120,0,0" HorizontalAlignment="Center" />
                <ProgressBar x:Name="progFigma" Margin="25,140,0,0" HorizontalAlignment="Center" />
            </Grid>
        </GroupBox>

        <!-- Box 6: (Empty for now) -->
        <GroupBox Grid.Row="1" Grid.Column="2" Header="(Empty)">
            <Grid>

            </Grid>
        </GroupBox>

        <!-- Download Queue -->
        <GroupBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Header="Download Queue">
            <Grid>
                <ListBox
                x:Name="lstDownloadQueue"
                Width="140"
                Height="200"
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                AllowDrop="True"
                Background="#FF0A162B"
                BorderBrush="{x:Null}"
                DragEnter="ListBox_Drop"
                PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown" />

                <!--  Download Speed & TimeLeft  -->
                <Label
                x:Name="lblDownloadSpeed"
                Margin="0,0,0,100"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Download Speed: "
                Foreground="White" Width="103" />
                <Label
                x:Name="lblEstimatedTimeLeft"
                Margin="0,0,0,60"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Estimated Time Left: "
                Foreground="White" />

                <!--  Download & Cancel Button  -->
                <Button
                    x:Name="BtnDownload"
                    Width="60"
                    Height="60"
                    Margin="5,0,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Click="BtnDownload_Click"
                    Content="Download" />
                <Button
                    x:Name="BtnCancelDownload"
                    Width="60"
                    Height="60"
                    Margin="0,0,5,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="BtnCancelDownload_Click"
                    Content="Cancel" />
            </Grid>
        </GroupBox>

    </Grid>
</Window>